[DEFAULT]
kaa_gateway_addr=localhost
kaa_gateway_port=3004
kaa_server_addr=52.15.81.21
kaa_server_port=8080
kaa_gateway_db_name=kaa_gateway
kaa_admin_username=kaa
kaa_admin_user_password=kaa123
default_tenant_admin_user=admin
default_tenant_admin_pass=admin123
gen_token_key=xe3454g32
